# loki local configuration example: https://raw.githubusercontent.com/grafana/loki/main/cmd/loki/loki-local-config.yaml
# loki configuration examples: https://grafana.com/docs/loki/latest/configure/examples/configuration-examples/
auth_enabled: false

server:
  http_listen_port: 3100

common:
  path_prefix: /tmp/loki
  storage:
    filesystem:
      chunks_directory: /tmp/loki/chunks
      rules_directory: /tmp/loki/rules
  replication_factor: 1
  ring:
    kvstore:
      store: inmemory

schema_config:
  configs:
    - from: 2024-01-01
      store: tsdb
      object_store: filesystem
      schema: v13
      index:
        prefix: index_
        period: 24h

limits_config:
  allow_structured_metadata: true
  retention_period: 168h
  reject_old_samples: true
