apiVersion: 1

datasources:
  - name: prometheus
    uid: prometheus_ds
    type: prometheus
    access: proxy
    url: http://prometheus:9090
    isDefault: false
  - name: loki
    uid: loki_ds
    type: loki
    access: proxy
    url: http://loki:3100
    isDefault: false
    jsonData:
      derivedFields:
        - datasourceUid: "tempo_ds"
          matcherRegex: traceid
          matcherType: label
          name: Trace
          targetBlank: true
          url: '$${__value.raw}'
          urlDisplayLabel: ""
      pdcInjected: false
  - name: tempo
    uid: tempo_ds
    type: tempo
    access: proxy
    url: http://tempo:3200
    isDefault: true
